ALTER TABLE client MODIFY COLUMN address TEXT NULL;
ALTER TABLE contact MODIFY COLUMN observation TEXT NULL;
ALTER TABLE expense MODIFY COLUMN payment_note TEXT NULL;
ALTER TABLE expense_item MODIFY COLUMN note TEXT NULL;
ALTER TABLE extract MODIFY COLUMN note TEXT NULL;
ALTER TABLE object_history MODIFY COLUMN note TEXT NULL;
ALTER TABLE service_pics MODIFY COLUMN note TEXT NULL;
ALTER TABLE services MODIFY COLUMN note TEXT NULL;
ALTER TABLE settlement MODIFY COLUMN note TEXT NULL;
ALTER TABLE transfer MODIFY COLUMN note TEXT NULL;
ALTER TABLE transfer_events MODIFY COLUMN note TEXT NULL;